{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BazaR_Arkadii;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DatabaseConnection": "Server=tcp:bazararkadii.database.windows.net,1433;Initial Catalog=BazaR_Arkadii;Persist Security Info=False;User ID=Arkadiy;Password=arkadii_90;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
